<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,9" size="180,71" />
  <package name="users" location="0,0" size="0,0">
    <action name="*_*" location="0,0" size="0,0">
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="Users_login_success.jsp" />
      </result>
      <result name="login_failure">
        <resourceEdge source="login_failure" routing="0" target="Users_login.jsp" />
      </result>
      <result name="logout_success">
        <resourceEdge source="logout_success" routing="0" target="Users_login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="Users_login.jsp" />
      </result>
    </action>
  </package>
  <package name="students" location="0,0" size="0,0">
    <action name="*_*" location="0,0" size="0,0">
      <result name="query_success">
        <resourceEdge source="query_success" routing="0" target="Students_query_success.jsp" />
      </result>
      <result name="add_success">
        <resourceEdge source="add_success" routing="0" target="Students_add_success.jsp" />
      </result>
      <result name="save_success">
        <resourceEdge source="save_success" routing="0" target="Students_modify_success.jsp" />
      </result>
      <result name="modify_success">
        <resourceEdge source="modify_success" routing="0" target="Students_modify.jsp" />
      </result>
      <result name="queryBySid_success">
        <resourceEdge source="queryBySid_success" routing="0" target="Students_queryBySid_success.jsp" />
      </result>
      <result name="queryBySid_failure">
        <resourceEdge source="queryBySid_failure" routing="0" target="Students_queryBySid_failure.jsp" />
      </result>
      <result name="delete_success" />
    </action>
  </package>
  <webResource name="Users_Login_success.jsp" path="/users/Users_Login_success.jsp" location="0,0" size="0,0" />
  <webResource name="Users_Login.jsp" path="/users/Users_Login.jsp" location="0,0" size="0,0" />
  <webResource name="Users_login_success.jsp" path="/users/Users_login_success.jsp" location="0,0" size="0,0" />
  <webResource name="Users_login.jsp" path="/users/Users_login.jsp" location="0,0" size="0,0" />
  <webResource name="Students_query_success.jsp" path="/students/Students_query_success.jsp" location="0,0" size="0,0" />
  <webResource name="Students_add_success.jsp" path="/students/Students_add_success.jsp" location="0,0" size="0,0" />
  <webResource name="Students_modify_success.jsp" path="/students/Students_modify_success.jsp" location="0,0" size="0,0" />
  <webResource name="Students_modify.jsp" path="/students/Students_modify.jsp" location="0,0" size="0,0" />
  <webResource name="Students_queryBySid_success.jsp" path="/students/Students_queryBySid_success.jsp" location="0,0" size="0,0" />
  <webResource name="Students_queryBySid_failure.jsp" path="/students/Students_queryBySid_failure.jsp" location="0,0" size="0,0" />
  <extendsEdge source="users" target="default" routing="0" />
  <extendsEdge source="students" target="default" routing="0" />
</Struts2Diagram>

